<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMovie"
        android:title="주소 추가" />
    <item
        android:id="@+id/introduce"
        android:title="개발자 소개" />
    <item
        android:id="@+id/end"
        android:title="앱 종료" />
</menu>